# suppress inspection "UnusedProperty" for whole file
run.coach.administration.deadlines.header=Aper\u00E7u des d\u00E9lais
run.coach.administration.deadlines.taskStartDate.label=Devoir
run.coach.administration.deadlines.taskStartDate.text=D\u00E9but: {0}
run.coach.administration.deadlines.submissionDueDate.label=D\u00E9p\u00F4t
run.coach.administration.deadlines.submissionDueDate.text=D\u00E9lai: {0}
run.coach.administration.deadlines.peerReviewDueDate.label=Peer review
run.coach.administration.deadlines.peerReviewDueDate.text=D\u00E9lai: {0}
run.coach.administration.task.header=Devoir
run.coach.administration.task.title=Titre
run.coach.administration.task.description=$org.olat.questioncreation.ui.edit\:questioncreation.edit.task.description
run.coach.administration.task.qti.types=$org.olat.questioncreation.ui.edit\:questioncreation.edit.task.qti.types
run.coach.administration.peerreview.header=Attribution des peer reviews
run.coach.administration.peerreview.info.dueDate=Pour l'attribution des peer reviews, nous avons besoin d'une date de d\u00E9p\u00F4t dans le pass\u00E9. La date de soumission a \u00E9t\u00E9 d\u00E9finie dans la configuration le {0}. Cette \u00E9tape ne peut donc pas \u00EAtre effectu\u00E9e.
run.coach.administration.peerreview.info.nrOfSubmissions=Pour l'attribution des peer reviews, nous avons besoin d'au moins {0} soumissions de participants au cours. Cette \u00E9tape ne peut donc pas \u00EAtre effectu\u00E9e.
run.coach.administration.peerreview.info.coach=Seuls les propri\u00E9taires de cours peuvent proc\u00E9der \u00E0 l'attribution des peer reviews. Apr\u00E8s une affectation r\u00E9ussie, ils peuvent consulter ici le tableau d'affectation.
run.coach.administration.peerreview.info.owner=Notez que l'affectation ne peut \u00EAtre faite qu'une seule fois. Seuls les participants au cours qui ont rendu un devoir sont inclus dans l'affectation des peer reviews. Veuillez consulter le tableau r\u00E9capitulatif des participants pour v\u00E9rifier le statut correspondant.
run.coach.administration.peerreview.info.success=L'attribution des peer reviews a \u00E9t\u00E9 effectu\u00E9e avec succ\u00E8s le {0}.
run.coach.administration.peerreview.button=Attribuer des peer reviews
run.coach.administration.peerreview.assignment.table.column.creator=Cr\u00E9ateur de la question
run.coach.administration.peerreview.assignment.table.column.reviewer=Reviewer
