# suppress inspection "UnusedProperty" for whole file
run.coach.administration.deadlines.header=Termin\u00FCbersicht
run.coach.administration.deadlines.taskStartDate.label=Aufgabe
run.coach.administration.deadlines.taskStartDate.text=Start: {0}
run.coach.administration.deadlines.submissionDueDate.label=Abgabe
run.coach.administration.deadlines.submissionDueDate.text=Frist: {0}
run.coach.administration.deadlines.peerReviewDueDate.label=Peer Review
run.coach.administration.deadlines.peerReviewDueDate.text=Frist: {0}
run.coach.administration.task.header=Aufgabe
run.coach.administration.task.title=Titel
run.coach.administration.task.description=$org.olat.questioncreation.ui.edit\:questioncreation.edit.task.description
run.coach.administration.task.qti.types=$org.olat.questioncreation.ui.edit\:questioncreation.edit.task.qti.types
run.coach.administration.peerreview.header=Zuweisung der Peer Reviews
run.coach.administration.peerreview.info.dueDate=F\u00FCr die Zuweisung der Peer Reviews brauchen wir eine Abgabedatum in der Vergangenheit. Die Frist der Abgabe wurde in der Konfiguration am {0} definiert. Dieser Schritt kann daher nicht durchgef\u00FChrt werden.
run.coach.administration.peerreview.info.nrOfSubmissions=F\u00FCr die Zuweisung der Peer Reviews brauchen \
  wir mindestens {0} Abgaben von Kursteilnehmer*innen. Dieser Schritt kann daher nicht durchgef\u00FChrt werden.
run.coach.administration.peerreview.info.coach=Nur Kursbesitzer k\u00F6nnen die Zuweisung der Peer Reviews durchf\u00FChren. Nach einer erfolgreichen Zuweisung, k\u00F6nnen sie hier die Zuweisungstabelle einsehen.
run.coach.administration.peerreview.info.owner=Beachten Sie, dass die Zuweisung nur einmal gemacht werden kann. \
  Nur die Kursteilnehmer*innen, die eine Aufgabe abgeben haben, werden in der Zuweisung der Peer Reviews mitgenommen. \
  Bitte \u00FCberpr\u00FCfen Sie die \u00DCbersichtstabelle der Teilnehmer*innen, um den entsprechenden Status zu \u00FCberpr\u00FCfen.
run.coach.administration.peerreview.info.success=Die Zuweisung der Peer Reviews wurde am {0} erfolgreich ausgef\u00FChrt.
run.coach.administration.peerreview.button=Peer Reviews zuweisen
run.coach.administration.peerreview.assignment.table.column.creator=Ersteller*in der Frage
run.coach.administration.peerreview.assignment.table.column.reviewer=Reviewer*in
