#
# Copyright 2024 OLAT (olatorg)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

questioncreation.edit.title=Question creation (Beta)
questioncreation.error.task.configuration=A task for creating the question must be configured.
questioncreation.error.peerreview.missing.dueDate=A deadline for completing the peer reviews must be added.
questioncreation.error.peerreview.missing.question=At least 1 review question must be added.
