# suppress inspection "UnusedProperty" for whole file
run.submission.header=D\u00E9p\u00F4t
run.submission.is.before.task.start=Le d\u00E9p\u00F4t sera disponible \u00E0 partir de {0}.
run.submission.is.after.task.due.date=Le d\u00E9lai de d\u00E9p\u00F4t a expir\u00E9.
run.submission.due.date.message={0} jours | Se termine le {1}, {2}
run.submission.header.due.date.ended=Termin\u00E9 | {0}
run.submission.final.submission.date=D\u00E9p\u00F4t le {0}
run.submission.introduction.title=\u00C9tape 1 : S\u00E9lectionner le type de question, cr\u00E9er une question et ajouter des options de r\u00E9ponse
run.submission.introduction=Avant de pouvoir effectuer une remise, il faut s\u00E9lectionner le type de question souhait\u00E9. \
  Ensuite, la question peut \u00EAtre saisie avec les possibilit\u00E9s de r\u00E9ponse. <br/>\u00C0 ce moment-l\u00E0, la question cr\u00E9\u00E9e n'a pas encore \
  \u00E9t\u00E9 envoy\u00E9e.
run.submission.qti.type.dropdown=Type de questions
run.submission.qti.dropdown.none_selection=-- S\u00E9lectionnez le typ de questions souhait\u00E9 --
run.submission.table.header.qtiType=Type de questions
run.submission.table.header.status=Statut
run.submission.table.header.reset=Reset
run.submission.table.row.status.todo=\u00C0 ex\u00E9cuter
run.submission.table.row.status.done_unconfirmed=Fait, \u00E0 confirmer finale
run.submission.table.row.status.done_final=Consulter
run.submission.table.row.reset=Reset
run.submission.table.missing.qtiType=Avant de pouvoir cr\u00E9er une question, vous devez s\u00E9lectionner le type de question souhait\u00E9.
run.submission.final.confirmation.title=\u00C9tape 2 : Confirmation finale de la soumission
run.submission.final.confirmation.description=Pour soumettre la question cr\u00E9\u00E9e et la rendre consultable par le \
  superviseur, vous devez confirmer la soumission finale. Pour ce faire, s\u00E9lectionnez le bouton ci-dessous. Veuillez \
  noter que la soumission est ainsi cl\u00F4tur\u00E9e et qu'aucune modification ne peut \u00EAtre effectu\u00E9e par la suite.
run.submission.final.confirmation.button=Confirmation finale
run.submission.final.confirmation.dialog.ok=Oui, confirmez finalement la soumission
run.submission.final.confirmation.dialog.cancel=Non
run.submission.final.confirmation.dialog.title=D\u00E9p\u00F4t finale
run.submission.final.confirmation.dialog.text=Voulez-vous confirmer finalement la soumission?<br/>\
  La soumission est d\u00E9finitive et ne peut pas \u00EAtre retir\u00E9e.
run.submission.final.confirmation.error.missing.submission=Vous n'avez pas encore cr\u00E9\u00E9 de question.
run.submission.final.submitted.introduction=Consultez ici la soumission finalement confirm\u00E9e.
run.submission.allow.export.checkbox.label=J\u2019autorise l\u2019Universit\u00E9 de Zurich (UZH) \u00E0 utiliser, et \
  si n\u00E9cessaire \u00E0 modifier, les questions que j\u2019ai formul\u00E9es pour de futurs cours et examens, sans mentionner mon nom et pendant une dur\u00E9e illimit\u00E9e.
run.submission.reset.dialog.ok=Oui, reset la question
run.submission.reset.dialog.cancel=Non
run.submission.reset.dialog.title=Reset question
run.submission.reset.dialog.text=Vous souhaitez reset la question?<br>\
  Tous les champs de cr\u00E9ation de la question et de s\u00E9lection du type de question seront irr\u00E9m\u00E9diablement effac\u00E9s. \
  Apr\u00E8s la r\u00E9initialisation, vous pouvez \u00E0 nouveau s\u00E9lectionner un type de question et saisir la question avec les \
  options de r\u00E9ponse correspondantes.
run.qti.question.editor.back=Retour au sommaire
run.qti.question.editor.save_and_back=Enregistrer et retour au sommaire
run.qti.question.editor.description=Description de la question
form.choice=Choix
form.kprim=Kprim
form.essay=Texte libre
fib.placeholder=Example g\u00E9n\u00E9rique
fib.sampleSolutionText=Solution mod\u00E8le
form.imd.title=Titre
form.imd.descr=Question
essay.formating=Mode
essay.formating.rich=Format de texte enrichi
essay.formating.standard=Standard
preview=Aper\u00E7u
preview.solution=Aper\u00E7u de la solution
preview.sampleSolution=Solution mod\u00E8le
