# suppress inspection "UnusedProperty" for whole file
run.submission.header=Consegna
run.submission.is.before.task.start=La consegna \u00E8 disponibile a partire da {0}.
run.submission.is.after.task.due.date=Il scadenza di consegna \u00E8 scaduta.
run.submission.due.date.message={0} giorni | Termina al {1}, {2}
run.submission.header.due.date.ended=Chiuso | {0}
run.submission.final.submission.date=Consegna in {0}
run.submission.introduction.title=Passo 1: Selezionare il tipo di domanda, creare la domanda e aggiungere le opzioni di risposta
run.submission.introduction=Prima di procedere all'invio, \u00E8 necessario selezionare il tipo di domanda desiderato. \
  \u00C8 quindi possibile inserire la domanda con le opzioni di risposta. <br/>A questo punto, la domanda creata non \u00E8 ancora \
  stata inviata.
run.submission.qti.type.dropdown=Tipo de domande
run.submission.qti.dropdown.none_selection=-- Selezionare il tipo di domanda desiderato --
run.submission.table.header.qtiType=Tipo de domande
run.submission.table.header.status=Stato
run.submission.table.header.reset=Reset
run.submission.table.row.status.todo=Da fare
run.submission.table.row.status.done_unconfirmed=Fatto, da confermera finale
run.submission.table.row.status.done_final=Visita
run.submission.table.row.reset=Reset
run.submission.table.missing.qtiType=Prima di creare una domanda, \u00E8 necessario selezionare il tipo di domanda desiderato.
run.submission.final.confirmation.title=Fase 2: Conferma finale della consegna
run.submission.final.confirmation.description=Per inviare la domanda creata e renderla visibile al supervisore, \u00E8 \
  necessario confermare l'invio finale. Selezionare il pulsante sottostante. Si noti che questa operazione chiude \
  l'invio e non \u00E8 possibile apportare modifiche in seguito.
run.submission.final.confirmation.button=Conferma finale
run.submission.final.confirmation.dialog.ok=S\u00EC, confermare definitivamente la consegna
run.submission.final.confirmation.dialog.cancel=No
run.submission.final.confirmation.dialog.title=Consegna finale
run.submission.final.confirmation.dialog.text=Volete confermare definitivamente la consegna?<br/>\
  La consegna \u00E8 definitiva e non pu\u00F2 essere ritirata.
run.submission.final.confirmation.error.missing.submission=Non avete ancora creato una domanda.
run.submission.final.submitted.introduction=Visualizzate la consegna finale confermata qui.
run.submission.allow.export.checkbox.label=Consento all\u2019Universit\u00E0 di Zurigo (UZH) di utilizzare a \
  tempo indeterminato ed eventualmente modificare le domande da me formulate per eventi didattici ed esami senza menzionare il mio nome.
run.submission.reset.dialog.ok=S\u00EC, resetta la domanda
run.submission.reset.dialog.cancel=No
run.submission.reset.dialog.title=Domanda di reset
run.submission.reset.dialog.text=Se si desidera resettare la domanda, tutti i campi per la creazione della domanda e \
  la selezione del tipo di domanda saranno irrevocabilmente cancellati. Dopo il reset, \u00E8 possibile selezionare \
  nuovamente un tipo di domanda e inserire la domanda con le opzioni di risposta corrispondenti.
run.qti.question.editor.back=Torna al sommario
run.qti.question.editor.save_and_back=Salvare e torna al sommario
run.qti.question.editor.description=Descrizione della domanda
form.choice=Scelta
form.kprim=Kprim
form.essay=Testo libero
fib.placeholder=Segnaposto
fib.sampleSolutionText=Soluzione modello
form.imd.title=Titolo
form.imd.descr=Domanda
essay.formating=Modo
essay.formating.rich=Formattazione di testo ricco
essay.formating.standard=Standard
preview=Anteprima
preview.solution=Anteprima soluzione
preview.sampleSolution=Soluzione modello
