questioncreation.edit.task.tab=Creazione della domanda
questioncreation.edit.task.header=Definizione di compito
questioncreation.edit.task.displaytitle=$org.olat.course.editor\:nodeConfigForm.displaytitle
questioncreation.edit.task.description=$org.olat.course.editor\:nodeConfigForm.description
questioncreation.edit.task.date.start=Data di inizio
questioncreation.edit.task.date.due=Scadenza della consegna
questioncreation.edit.task.date.dueNotAfterStart=La data di inizio deve essere precedente alla data di consegna.
questioncreation.edit.task.qti.types=Tipi di domande QTI
questioncreation.edit.task.qti.types.mandatory=Selezionare uno o pi\u00F9 tipi di domanda QTI che possono essere utilizzati per la creazione della domanda.

questioncreation.edit.peerreview.tab=Peer review della domanda
questioncreation.edit.peerreview.workflow.header=Scandenza
questioncreation.edit.peerreview.workflow.date.due=Scadenza per la peer review
questioncreation.edit.peerreview.workflow.date.due.notAfterTaskDue=La scadenza per la peer review deve essere successiva alla data di consegna ({0}).
questioncreation.edit.peerreview.workflow.date.due.taskDueNotSet=non ancora aggiunto

questioncreation.edit.peerreview.questions.header=Domande di revisione
questioncreation.edit.peerreview.questions.info=Ogni domanda di revisione utilizza la scala Likert con 5 possibili risposte. \
  La scala va da \u201CNon sono affatto d'accordo\u201D a \u201Ccompletamente d'accordo\u201D.
questioncreation.edit.peerreview.questions.text.header=Domanda di revisione
questioncreation.edit.peerreview.questions.text.mandatory=\u00C8 necessario inserire un testo per la domanda di revisione.
questioncreation.edit.peerreview.questions.cmd.rm.tooltip=Cancellare la domanda di revisione
questioncreation.edit.peerreview.questions.cmd.add.tooltip=Aggiungi una nuova domanda di revisione
questioncreation.edit.peerreview.questions.cmd.up.tooltip=Spostare la domanda di revisione in alto
questioncreation.edit.peerreview.questions.cmd.down.tooltip=Spostare la domanda di revisione in basso

questioncreation.edit.peerreview.assignment.header=Assegnazione delle peer review
questioncreation.edit.peerreview.assignment.number=Numero di peer review

questioncreation.error.access=Poich\u00E9 l'elemento del corso "Creazione di domande" \u00E8 ancora in fase di sviluppo, il suo utilizzo \u00E8 attualmente limitato e disponibile solo per determinate persone. Si prega di cancellare l'elemento del corso "Creazione di domande".
