questioncreation.edit.task.tab=Creation of the question
questioncreation.edit.task.header=Task definition
questioncreation.edit.task.displaytitle=$org.olat.course.editor\:nodeConfigForm.displaytitle
questioncreation.edit.task.description=$org.olat.course.editor\:nodeConfigForm.description
questioncreation.edit.task.date.start=Start date
questioncreation.edit.task.date.due=Submission deadline
questioncreation.edit.task.date.dueNotAfterStart=The start date must be before the submission deadline.
questioncreation.edit.task.qti.types=QTI question types
questioncreation.edit.task.qti.types.mandatory=Select one or more QTI question types that can be used when creating the question.

questioncreation.edit.peerreview.tab=Peer review of the question
questioncreation.edit.peerreview.workflow.header=Deadline
questioncreation.edit.peerreview.workflow.date.due=Peer review deadline
questioncreation.edit.peerreview.workflow.date.due.notAfterTaskDue=The deadline for completing the peer reviews must be after the submission date ({0}).
questioncreation.edit.peerreview.workflow.date.due.taskDueNotSet=not set yet

questioncreation.edit.peerreview.questions.header=Review questions
questioncreation.edit.peerreview.questions.info=Each review question uses the Likert scale with 5 possible answers. \
  The scale ranges from \u201Cdo not agree at all\u201D to \u201Ccompletely agree\u201D.
questioncreation.edit.peerreview.questions.text.header=Review question
questioncreation.edit.peerreview.questions.text.mandatory=A text for the review question must be entered.
questioncreation.edit.peerreview.questions.cmd.rm.tooltip=Delete review question
questioncreation.edit.peerreview.questions.cmd.add.tooltip=Add new review question
questioncreation.edit.peerreview.questions.cmd.up.tooltip=Move review question up
questioncreation.edit.peerreview.questions.cmd.down.tooltip=Move review question down

questioncreation.edit.peerreview.assignment.header=Assignment of the peer reviews
questioncreation.edit.peerreview.assignment.number=Number of peer reviews

questioncreation.error.access=As the course element "Question creation" is still in the development phase, the use of the course element is currently restricted and only available to certain people. Please delete the course element "Question creation".
