# suppress inspection "UnusedProperty" for whole file
run.coach.participants.tab=Participants
run.coach.administration.tab=Administrer
back.to.participant.overview=Retour \u00E0 l'aper\u00E7u
run.submission.header=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.header
run.submission.header.due.date.ended=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.header.due.date.ended
run.submission.due.date.message=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.due.date.message
run.submission.final.submission.date=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.final.submission.date
run.submission.final.submission.done=Consultez ici la soumission finalement confirm\u00E9e.
run.submission.final.submission.pending=La soumission doit encore \u00EAtre ex\u00E9cut\u00E9e et confirm\u00E9e finalement.
run.submission.is.before.task.start=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.is.before.task.start
run.submission.is.after.task.due.date=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.is.after.task.due.date
run.submission.table.header.qtiType=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.table.header.qtiType
run.submission.table.header.status=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.table.header.status
run.submission.table.row.status.done_unconfirmed=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.table.row.status.done_unconfirmed
run.submission.table.row.status.done_final=$org.olat.questioncreation.ui.run.participant.submission\:run.submission.table.row.status.done_final
