spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration
  datasource:
    url: jdbc:postgresql://localhost:5432/olattest
    username: olat
    password: olat
  flyway:
    baseline-on-migrate: true
    out-of-order: true
  main:
    allow-bean-definition-overriding: true
    allow-circular-references: true
  test:
    database:
      replace: none
  jpa:
    properties:
      hibernate.connection.url: ${spring.datasource.url}
      hibernate.connection.username: ${spring.datasource.username}
      hibernate.connection.password: ${spring.datasource.password}
      hibernate.cache.use_query_cache: false
      hibernate.cache.use_second_level_cache: false
logging:
  level:
    org.olat.search.service.indexer.JmsIndexer: fatal
    org.olat.ims.lti13.manager.LTI13EventProcessor: fatal
    org.hibernate: warn
openolat:
  properties:
    db.name: olattest
    hibernate.cache: disabled
    userdata.dir: ${java.io.tmpdir}/olatdata/${random.int}
