# suppress inspection "UnusedProperty" for whole file
run.coach.participants.table.header.loginname=User name
run.coach.participants.table.header.lastName=Last name
run.coach.participants.table.header.firstName=First name
run.coach.participants.table.header.matriculationNumber=Matriculation number
run.coach.participants.table.header.status=Step
run.coach.participants.table.header.questionType=QTI question type
run.coach.participants.table.header.export=Export to the question bank
run.coach.participants.table.header.export.tooltip=Export to the question bank
run.coach.participants.table.row.export=Export
run.coach.participants.table.export.success={0} questions have been exported successfully
run.coach.participants.table.bulk.export=Export to the question bank
run.coach.participants.export.dialog.title=Confirm export to the question pool
run.coach.participants.export.dialog.text=Do you want to export these question(s) to the question pool?<br/>\
  Exported questions are displayed in the question pool under "My question bank" > "My questions". These questions can be edited there.
run.coach.participants.export.dialog.ok=Yes, export the question(s)
run.coach.participants.export.dialog.cancel=No
run.coach.participants.export.error.question.not.available=The selected questions cannot be exported \
  to the question pool because there is no question available for one or more entries.
run.coach.participants.export.error=The selected questions cannot be exported to the question pool.
