# suppress inspection "UnusedProperty" for whole file
run.peerreview.participant.header=Peer review
run.peerreview.participant.header.due.date.ended=Chiuso | {0}
run.peerreview.participant.missed.submission.due.date=Il scadenza di consegna \u00E8 scaduta. La partecipazione alla peer review non \u00E8 quindi possibile.
run.peerreview.participant.assignment.not.done=Il compito di peer review non \u00E8 ancora disponibile.
run.peerreview.participant.missed.peer.review.due.date= Il scadenza per la peer review \u00E8 scaduta.
run.peerreview.participant.due.date.message={0} giorni | Termina al {1}, {2}
run.peerreview.final.confirmation.date=Consegna in {0}
run.peerreview.final.confirmation.done=Visualizzate la consegna finale confermata qui.
run.peerreview.participant.introduction.title=Passo 1: Effettuare la peer review
run.peerreview.participant.introduction=Leggete le peer review elencate di seguito e valutatele \
  utilizzando le domande corrispondenti (inclusa la giustificazione della vostra valutazione). \
  La vostra valutazione non \u00E8 ancora stata inviata.
run.peerreview.participant.coach.introduction=La consegna deve ancora essere finalizzata e confermata.
run.peerreview.participant.table.header.peerreview=Peer review
run.peerreview.participant.table.header.status=Stato
run.peerreview.participant.table.row.peerreview=Peer review
run.peerreview.participant.table.row.status.todo=Da fare
run.peerreview.participant.table.row.status.done=Visita
run.peerreview.participant.table.row.status.done.unconfirmed=Fatto, da confermera finale
run.peerreview.participant.table.row.status.inprogress=In corso
run.peerreview.details.back=Torna al sommario
run.peerreview.details.introduction=Per completare questo compito di peer review, rispondere prima \
  alla domanda. Dopo aver risposto alla domanda, la soluzione viene visualizzata cos\u00EC come \u00E8 stata \
  inserita dall'autore della domanda. Valutate la domanda e la soluzione su una scala Likert.
run.peerreview.details.task.description=Compito
run.peerreview.question.answer.title=Peer Review {0}: rispondera alla domanda
run.peerreview.question.answer.introduction=Rispondere alla domanda.<br/>\u00C8 possibile rispondere a \
  questa domanda una sola volta. Dopo il salvataggio, la risposta viene visualizzata cos\u00EC come \u00E8 stata inserita dal creatore della domanda.
submit.check=Controllare risposte
run.peerreview.question.answer.feedback.correct=Il creatore della domanda ha definito questa risposta come corretta
run.peerreview.question.answer.feedback.incorrect=Il creatore della domanda ha definito una risposta diversa come corretta
run.peerreview.question.answer.feedback.sampleSolution=Il creatore della domanda ha definito questo modello di soluzione:
run.peerreview.evaluation.title=Peer Review {0}: effettuare la peer review
run.peerreview.evaluation.question.not.answered=La peer review pu\u00F2 essere effettuata solo dopo aver risposto alla domanda.
run.peerreview.evaluation.introduction=Valutate la domanda di cui sopra utilizzando le seguenti domande \
  di revisione. La scala Likert consente di esprimere la propria opinione in categorie graduate da \
  \u201Cfortemente in disaccordo\u201D a \u201Cfortemente d'accordo\u201D.<br/>Indicate le ragioni del vostro giudizio nel \
  campo del testo libero.
run.peerreview.evaluation.table.col.question=
run.peerreview.evaluation.table.col.likert.scale.disagree.strongly=Non sono affatto d'accordo
run.peerreview.evaluation.table.col.likert.scale.disagree=Non sono d'accordo
run.peerreview.evaluation.table.col.likert.scale.neutral=Neutrale
run.peerreview.evaluation.table.col.likert.scale.agree=D'accordo
run.peerreview.evaluation.table.col.likert.scale.agree.strongly=Completamente d'accordo
run.peerreview.evaluation.reasoning=Sostenete la vostra valutazione con un'argomentazione motivata:
run.peerreview.participant.final.confirmation.title=Fase 2: Conferma finale della consegna
run.peerreview.participant.final.confirmation.text=Per inviare la domanda creata e renderla visibile al supervisore, \u00E8 necessario confermare l'invio finale. \
  Selezionare il pulsante sottostante. Si noti che questa operazione chiude l'invio e non \u00E8 possibile apportare modifiche in seguito.
run.peerreview.participant.final.confirmation.button=Conferma finale
run.peerreview.participant.final.confirmation.validation=Non avete ancora completato le peer review.
run.peerreview.participant.final.confirmation.dialog.ok=S\u00EC, confermare definitivamente la consegna
run.peerreview.participant.final.confirmation.dialog.cancel=No
run.peerreview.participant.final.confirmation.dialog.title=Consegna finale
run.peerreview.participant.final.confirmation.dialog.text=Volete confermare definitivamente la consegna?\
  La consegna \u00E8 definitiva e non pu\u00F2 essere ritirata.
