# suppress inspection "UnusedProperty" for whole file
run.peerreview.participant.header=Peer Review
run.peerreview.participant.header.due.date.ended=Beendet | {0}
run.peerreview.participant.missed.submission.due.date=Die Frist der Abgabe wurde verpasst. Eine Teilnahme am Peer Review ist daher nicht m\u00F6glich.
run.peerreview.participant.assignment.not.done=Die Peer Review Aufgabe ist noch nicht verf\u00FCgbar.
run.peerreview.participant.missed.peer.review.due.date=Die Frist des Peer Reviews ist abgelaufen.
run.peerreview.participant.due.date.message={0} Tage | Endet am {1}, {2}
run.peerreview.final.confirmation.date=Abgabe am {0}
run.peerreview.final.confirmation.done=Sehen Sie hier die endg\u00FCltig best\u00E4tigte Abgabe ein.
run.peerreview.participant.introduction.title=Schritt 1: Peer Review durchf\u00FChren
run.peerreview.participant.introduction=Lesen Sie die folgenden Peer Reviews durch \
  und beurteilen Sie diese anhand der dazugeh\u00F6renden Review Fragen (inkl. Begr\u00FCndung Ihrer Beurteilung). \
  Ihre Beurteilungen f\u00FCr die Arbeiten ist noch nicht abgegeben.
run.peerreview.participant.coach.introduction=Die Abgabe muss noch erledigt und endg\u00FCltig best\u00E4tigt werden.
run.peerreview.participant.table.header.peerreview=Peer Review
run.peerreview.participant.table.header.status=Status
run.peerreview.participant.table.row.peerreview=Peer Review
run.peerreview.participant.table.row.status.todo=Zu erledigen
run.peerreview.participant.table.row.status.done=Einsehen
run.peerreview.participant.table.row.status.done.unconfirmed=Erledigt, noch endg\u00FCltig zu best\u00E4tigen
run.peerreview.participant.table.row.status.inprogress=In Bearbeitung
run.peerreview.details.back=Zur\u00FCck zur \u00DCbersicht
run.peerreview.details.introduction=Um diese Peer Review Aufgabe zu erledigen, beantworten sie \
  zun\u00E4chst die Frage. Nach Beantwortung der Frage wird die L\u00F6sung so angezeigt, wie sie vom \
  Fragenersteller eingegeben wurde. Beurteilen Sie anschliessend die Frage und die L\u00F6sung auf einer Likert-Skala.
run.peerreview.details.task.description=Aufgabe
run.peerreview.question.answer.title=Peer Review {0}: Frage beantworten
run.peerreview.question.answer.introduction=Beantworten Sie die Frage.<br/>Diese Frage kann nur \
  einmal beantworten werden. Nach dem Speichern wird die Antwort so angezeigt, wie sie vom Fragenersteller eingegeben wurde.
submit.check=Antwort \u00FCberpr\u00FCfen
run.peerreview.question.answer.feedback.correct=Die Fragenersteller*in hat diese Antwort als richtig definiert
run.peerreview.question.answer.feedback.incorrect=Die Fragenersteller*in hat eine andere Antwort als richtig definiert
run.peerreview.question.answer.feedback.sampleSolution=Die Fragenersteller*in hat diese Musterl\u00F6sung definiert:
run.peerreview.evaluation.title=Peer Review {0}: Peer Review durchf\u00FChren
run.peerreview.evaluation.question.not.answered=Erst nach Beantwortung der Frage kann das Peer Review durchgef\u00FChrt werden.
run.peerreview.evaluation.introduction=Beurteilen Sie die obige Frage mit Hilfe der folgenden Review Fragen. \
  Die Likert-Skala erm\u00F6glicht es Ihnen, Ihre Meinung in abgestuften Kategorien von \u201Cstimme \u00FCberhaupt nicht zu\u201D \
  bis \u201Cstimme v\u00F6llig zu" auszudr\u00FCcken.<br/>Begr\u00FCnden Sie Ihre Beurteilung im Freitextfeld.
run.peerreview.evaluation.table.col.question=
run.peerreview.evaluation.table.col.likert.scale.disagree.strongly=Stimme \u00FCberhaupt nicht zu
run.peerreview.evaluation.table.col.likert.scale.disagree=Stimme nicht zu
run.peerreview.evaluation.table.col.likert.scale.neutral=Neutral
run.peerreview.evaluation.table.col.likert.scale.agree=Stimme zu
run.peerreview.evaluation.table.col.likert.scale.agree.strongly=Stimme v\u00F6llig zu
run.peerreview.evaluation.reasoning=Begr\u00FCnden Sie ihre Beurteilung:
run.peerreview.participant.final.confirmation.title=Schritt 2: Die Abgabe endg\u00FCltig best\u00E4tigen
run.peerreview.participant.final.confirmation.text=Um die Peer Reviews einzureichen und f\u00FCr die betreuende Person einsehbar zu machen, m\u00FCssen Sie die endg\u00FCltige Abgabe best\u00E4tigen. \
  W\u00E4hlen Sie die unten stehende Schaltfl\u00E4che. Bitte beachten Sie, dass die Abgabe damit geschlossen wird und danach keine \u00C4nderungen vorgenommen werden k\u00F6nnen.
run.peerreview.participant.final.confirmation.button=Endg\u00FCltig best\u00E4tigen
run.peerreview.participant.final.confirmation.validation=Sie haben die Peer Reviews noch nicht vollst\u00E4ndig durchgef\u00FChrt.
run.peerreview.participant.final.confirmation.dialog.ok=Ja, die Abgabe endg\u00FCltig best\u00E4tigen
run.peerreview.participant.final.confirmation.dialog.cancel=Nein
run.peerreview.participant.final.confirmation.dialog.title=Endg\u00FCltige Abgabe
run.peerreview.participant.final.confirmation.dialog.text=Wollen Sie die Abgabe endg\u00FCltig best\u00E4tigen? \
  Die Abgabe ist endg\u00FCltig und kann nicht zur\u00FCckgezogen werden.
