# suppress inspection "UnusedProperty" for whole file
run.peerreview.participant.header=Peer review
run.peerreview.participant.header.due.date.ended=Closed | {0}
run.peerreview.participant.missed.submission.due.date=The deadline for submission has expired. Participation in the peer review is therefore not possible.
run.peerreview.participant.assignment.not.done=The peer review task is not yet available.
run.peerreview.participant.missed.peer.review.due.date=The deadline for the peer review has expired.
run.peerreview.participant.due.date.message={0} days | Ends at {1}, {2}
run.peerreview.final.confirmation.date=Submission on {0}
run.peerreview.final.confirmation.done=View the final confirmed submission here.
run.peerreview.participant.introduction.title=Step 1: Complete the peer review
run.peerreview.participant.introduction=Read through the peer reviews listed below and assess them \
  using the corresponding review questions (including the reasons for your assessment). Your \
  assessments have not yet been submitted.
run.peerreview.participant.coach.introduction=The submission still needs to be finalised and confirmed.
run.peerreview.participant.table.header.peerreview=Peer review
run.peerreview.participant.table.header.status=Status
run.peerreview.participant.table.row.peerreview=Peer review
run.peerreview.participant.table.row.status.todo=To complete
run.peerreview.participant.table.row.status.done=View
run.peerreview.participant.table.row.status.done.unconfirmed=Completed, to be final confirmed
run.peerreview.participant.table.row.status.inprogress=In progress
run.peerreview.details.back=Back to overview
run.peerreview.details.introduction=To complete this peer review task, first answer the question. \
  After answering the question, the solution is displayed as it was entered by the questioner. \
  Then rate the question and the solution on a Likert scale.
run.peerreview.details.task.description=Task
run.peerreview.question.answer.title=Peer Review {0}: answer question
run.peerreview.question.answer.introduction=Answer the question.<br/>This question can only be \
  answered once. After saving, the answer is displayed as it was entered by the question creator.
submit.check=Check answer
run.peerreview.question.answer.feedback.correct=The question creator has defined this answer as correct
run.peerreview.question.answer.feedback.incorrect=The question creator has defined a different answer as correct
run.peerreview.question.answer.feedback.sampleSolution=The question creator has defined this sample solution:
run.peerreview.evaluation.title=Peer Review {0}: complete the peer review
run.peerreview.evaluation.question.not.answered=The peer review can only be completed once the question has been answered.
run.peerreview.evaluation.introduction=Evaluate the above question using the following review questions. \
  The Likert scale allows you to express your opinion in graded categories from \u2018strongly disagree\u2019 to \
  \u2018strongly agree\u2019.<br/>Give justification for your judgement in the free text field.
run.peerreview.evaluation.table.col.question=
run.peerreview.evaluation.table.col.likert.scale.disagree.strongly=Do not agree at all
run.peerreview.evaluation.table.col.likert.scale.disagree=Do not agree
run.peerreview.evaluation.table.col.likert.scale.neutral=Neutral
run.peerreview.evaluation.table.col.likert.scale.agree=Agree
run.peerreview.evaluation.table.col.likert.scale.agree.strongly=Completely agree
run.peerreview.evaluation.reasoning=Support your evaluation with a reasoned argument:
run.peerreview.participant.final.confirmation.title=Step 2: Final confirmation of the submission
run.peerreview.participant.final.confirmation.text=To submit the created question and make it visible to the supervisor, you must confirm the final submission. \
  Select the button below. Please note that this closes the submission and no changes can be made afterwards.
run.peerreview.participant.final.confirmation.button=Final confirmation
run.peerreview.participant.final.confirmation.validation=You have not yet completed the peer reviews.
run.peerreview.participant.final.confirmation.dialog.ok=Yes, final confirm the submission
run.peerreview.participant.final.confirmation.dialog.cancel=No
run.peerreview.participant.final.confirmation.dialog.title=Final submission
run.peerreview.participant.final.confirmation.dialog.text=Do you want to finally confirm the submission? \
  The submission is final and cannot be withdrawn.

