# suppress inspection "UnusedProperty" for whole file
run.task.header=Devoir
run.task.is.before.start=Le devoir sera disponible \u00E0 partir de {0}.
run.task.available.qti.types.label=S\u00E9lection des types de questions disponibles
participant.view.owner.title=R\u00E9serv\u00E9 aux participants \u00E0 la cr\u00E9ation de questions.
participant.view.owner.text=Les participants voient ici la question qu'ils ont cr\u00E9\u00E9e ainsi que les peer reviews (si elles sont d\u00E9j\u00E0 disponibles).
